<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    form.user-name {
      top: 0;
      height: fit-content;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <form class="user-name" id="userName__form">
    <input type="text" placeholder="User Name" id="userName" name="userName">
    <button>Submit</button>
  </form>
  <ul id="messages"></ul>
  <form id="messages__form">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var user = 'New User';
      
      $('#userName__form').submit(e => {
        e.preventDefault();
        user = $('#userName').val();
        console.log(user)
        socket.emit('message', { user: user })
      })

      $('#messages__form').submit(e => {
        socket.emit('message', { user: user, text: $('#m').val() });
        $('m').val('');
        return false
      });
      socket.on('message', message => {
        if (message.user === user) {
          $('#messages').append(`<li>You: ${$('#m').val()}</li>`);
        } else {
          $('#messages').append(`<li>${message.user}: ${message.text}</li>`);
        }
      })
    });

  </script>
</body>

</html>